apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.deployment.currency.exchange.app.name}}
  name: {{ .Values.deployment.currency.exchange.app.name}}
  namespace: default
spec:
  minReadySeconds: 45
  replicas: {{ .Values.deployment.currency.exchange.app.replicas}}
  selector:
    matchLabels:
      app: {{ .Values.deployment.currency.exchange.app.name}}
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ .Values.deployment.currency.exchange.app.name}}
    spec:
      containers:
        - image: {{ .Values.deployment.currency.exchange.app.image}}
          imagePullPolicy: Always
          name: {{ .Values.deployment.currency.exchange.app.name}}
          ports:
            - containerPort: {{ .Values.deployment.currency.exchange.app.port}}
          resources:
            requests:
              cpu: 200m
              memory: 512Mi
            limits:
              cpu: 400m
              memory: 1024Mi
      restartPolicy: Always
      terminationGracePeriodSeconds: 30

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.deployment.currency.exchange.service.name}}
  name: {{ .Values.deployment.currency.exchange.service.name}}
  namespace: default
spec:
  type: {{ .Values.deployment.currency.exchange.service.servicetype}}
  ports:
    - port: {{ .Values.deployment.currency.exchange.app.port}}
      targetPort: {{ .Values.deployment.currency.exchange.app.port}}
      protocol: TCP
  selector:
    app: {{ .Values.deployment.currency.exchange.app.name}}
  sessionAffinity: None